<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <!-- article -->

  <browser:viewlet
    for="..interfaces.IWebsiteArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.content.article.edit.browser.form.OptionFormGroup"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.options-website"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="35"
    />

  <browser:page
    for="..interfaces.IWebsiteArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.options-website"
    class=".article.EditTemplate"
    permission="zope.View"
    />

  <browser:page
    for="*"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="zeit.website.update_articletemplate.json"
    class=".article.TemplateUpdater"
    permission="zope.View"
    />

  <browser:viewlet
    for="..interfaces.IWebsiteArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.content.article.edit.browser.form.InternalLinksForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.nextread"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="30"
    />

</configure>
